{
  "name": "fiks",
  "version": "0.6.0",
  "description": "Repo management tool",
  "main": "index.js",
  "bin": {
    "fiks": "bin/fiks.js"
  },
  "scripts": {
    "test": "echo 'no test runner installed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/fiks"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "dependencies": {
    "extras": "^0.12.2",
    "farge": "^0.1.3"
  }
}
